<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Copyrights</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .image-source {
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Copyrights</h1>

    <h2>:O</h2>
    <h3>:l</h3>
    <p>_</p>
    <p>_</p>

    <div class="image-container">
        <img src="https://images.unsplash.com/photo-1560221328-12fe60f83ab8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1474&q=80" alt="이미지" class="img-fluid rounded">
        <div class="image-source">
            <a href="https://unsplash.com/ko/%EC%82%AC%EC%A7%84/Wb63zqJ5gnE">Nicholas Cappello, Unsplash</a>
        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
