<!DOCTYPE html>
<html>
<head>
    <title>Requirements</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .jumbotron {
            background-image: url("https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
            background-size: cover;
            color: #fff;
            padding: 250px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-primary:focus, .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <h1 class="display-4">Requirements Installation</h1>
    <p class="lead">프로젝트의 원활한 실행을 위해 아래 버튼으로 필요한 패키지를 설치하십시오.</p>
    {% if installation_completed %}
        <div class="alert alert-success" role="alert">
            Requirements have been successfully installed!
        </div>
    {% elif installation_error %}
        <div class="alert alert-danger" role="alert">
            An error occurred during requirements installation.
        </div>
    {% else %}
        <div class="alert alert-info" role="alert">
            :)
        </div>
    {% endif %}
    <a href="{% url 'requirements' %}" class="btn btn-primary btn-lg">Install Requirements</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
